<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code: Day 1</title>
    <style>img {
    height: 100px;   
    border: 5px dashed;
}

.menu{
display: flex;
justify-content:space-between;
border: 5px dashed purple;
}

body {
background-color: black;
    color: white;
    text-align: center;
    background-image: url("https://i.pinimg.com/736x/3f/75/61/3f7561d38e5658047965fa219d5eb3f7.jpg");

}

.sections{
display: flex;
    justify-content:space-between;
    text-align: center;
}

.aboutme
{background-color: #ffc0cb;
}
.posts{
    background-color:#8eb4d7;
}
.friends{
    background-color:#a54c80;
}</style></head>
    <body>

        <h1>Zendaya Social Media Page</h1>
<div class="menu">
        <p>My Pictures</p>
        <p>My Movies and Shows</p>
        <p>My Favorite Quotes</p>
        </div>
        <div class="sections">
            <div class="aboutme">
        <h2>About Me</h2>
        <ul>
                 <li></li> 
                 </ul>
            </div>
            <div class="posts">
        <h2>Posts</h2>
               <ul>
                 <li></li> 
                 </ul>
   </div>
            <div class="friends">
        <h2>Friends</h2>
              <ul>
                 <li></li> 
                 </ul>
                </div>

         </div>
        <img src="https://wallpaperaccess.com/full/5014562.jpg">

    
</body></html>